{
  "name": "abcotronics-erp-modular",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Frontend builds via static index.html; API is serverless'",
    "vercel-build": "prisma generate && prisma migrate deploy",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "node prisma/seed.js",
    "start:local": "node server/local.js"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}

